
.sidebar {
    background: #020509;
    grid-area: sidebar;
    overflow-y: auto;
    padding: 20px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  
  .sidebartitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #f3f4f6;
    margin-bottom: 30px;
    /* color: #E85B6B; */
  }
  
  .sidebarimg {
    display: flex;
    align-items: center;
  }
  
  .sidebartitle  div  img {
    width: 75px;
    object-fit: contain;
  }
  
  .sidebartitle  div  h1 {
    font-size: 18px;
    display: inline;
  }
  
  .sidebartitle  i {
    font-size: 18px;
    display: none;
  }
  
  .sidebarmenu  h2 {
    color: #3ea175;
    font-size: 16px;
    margin-top: 15px;
    margin-bottom: 5px;
    padding: 0 5px;
    font-weight: 700;
  }
  
  .sidebarlink {
    color: #f3f4f6;
    padding: 10px;
    border-radius: 3px;
    margin-bottom: 5px;
  }
  
  .activemenulink {
    background: rgba(62, 161, 117, 0.3);
    color: #3ea175;
  }
  
  .activemenulink a {
    color: #3ea175 !important;
  }
  
  .sidebarlink  a {
    text-decoration: none;
    color: #a5aaad;
    font-weight: 700;
  }
  
  .sidebarlink  i {
    margin-right: 10px;
    font-size: 18px;
  }
  
  .sidebarlogout {
    margin-top: 20px;
    padding: 10px;
    color: #e65061;
  }
  
  .sidebarlogout  a {
    text-decoration: none;
    color: #e65061;
    font-weight: 700;
    text-transform: uppercase;
  }
  
  .sidebarlogout  i {
    margin-right: 10px;
    font-size: 18px;
  }
  
  .sidebarresponsive {
    display: inline !important;
    z-index: 9999 !important;
    left: 0 !important;
    position: absolute;
  }
  

    .sidebartitle > i {
      display: inline;
    }


    .container {
     
        grid-template-areas:
          "sidebar nav nav nav"
          "sidebar main main main";
        /* grid-gap: 0.2rem; */
      }
     
    
.main {
    background: #f3f4f6;
   
  
  }
  .maincontainer {
    padding: 40px 70px;
  }
  
  .maintitle {
    display: flex;
    align-items: center;
  }
  
  .maintitle  img {
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
  }
  
  .maingreeting h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
  }
  
  .maingreeting  p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
  }
  
  
.maincards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 20px 0;
  }
  
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 70px;
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
  }
  
  .cardinner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .cardsinner  span {
    font-size: 25px;
  }
  .body {
    margin-left: 70px;
    margin-top: 0px;
  
  }
  .container {
   
    /* grid-template-rows: 0.2fr 2.2fr; */
    grid-template-rows: 0.1fr 2fr;
    grid-template-areas:
    
      "main";
  }

  